"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3,C4,C5","1uF","~","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","5",""
"J1","Output - RL","~","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","1",""
"J2","Power","~","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","1",""
"J3","Input","~","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","1",""
"J4,J5","GND","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","2",""
"J6,J7,J8","Vbase","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","3",""
"J9,J10,J11","Vemisor","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","3",""
"Q1,Q3","BC548C","https://www.onsemi.com/pub/Collateral/BC550-D.pdf","Package_TO_SOT_THT:TO-92_Inline","2",""
"Q2","BC547","https://www.onsemi.com/pub/Collateral/BC550-D.pdf","Package_TO_SOT_THT:TO-92_Inline","1",""
"R1","75k","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1",""
"R2","56k","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1",""
"R3","82k","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1",""
"R4","100k","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1",""
"Rb1","1M8","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1",""
"Rc2","2k7","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1",""
"Re1,Re3","4k7","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","2",""
"Re2","-- mixed values --","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1",""
